APP_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=xxxx
DB_NAME=go_hris_dev
DB_PORT=5432
DB_SSLMODE=disable

# Gunakan interpolasi variabel
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}
DB_MIGRATION_URL=${DB_URL}
JWT_SECRET=super-secret-key

REDIS_ADDR=localhost:6380
KAFKA_BROKER=localhost:9092
